<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <!-- logo -->
        <img class="logo" src="img/46684469.jpg" width="240ox" height="180px " alt="">
        <!-- ul li -->
        <div class="ulli">
            <ul>
                <li><a href="indeks.html">Uy</a></li>
                <li><a href="#asdf">Malumot</a></li>
                <li><a href="vidoe.html">Vidoe</a></li>
                <li><a href="#">Aloqa</a></li>
            </ul>
        </div>
        <div class="sign">
            <a href="sigin.html">sign-up</a>
            <button class="btn1" type="button" >button</button>
        </div>
    </nav>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">uzbekistan</option>
            <option value="canada">english</option>
            <option value="usa">rassiya</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>