<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="siggin.css">
</head>
<body>
    <nav>
        <!-- logo -->
        <img class="logo" src="img/46684469.jpg" width="240ox" height="150px " alt="">
        <!-- ul li -->
        <div class="ulli">
            <ul>
                <li><a href="indeks.html">Uy</a></li>
                <li><a href="#">Malumot</a></li>
                <li><a href="vidoee.html">Vidoe</a></li>
                <li><a href="#">Aloqa</a></li>
            </ul>
        </div>
        <div class="sign">
            <a href="#">sign-up</a>
            <button class="btn1" type="button" >button</button>
        </div>
    </nav>


    <div class="signup-box">
        <h1>Ro`yhattan o`tish</h1>
        <h4>o`z shaxsizni tastiqlang</h4>
        <form>
          <label>Isim</label>
          <input type="text" placeholder="" />
          <label>Familiya</label>
          <input type="text" placeholder="" />
          <label>Elektron po`chta</label>
          <input type="email" placeholder="" />
          <label>Paro`l</label>
          <input type="password" placeholder="" />
          <label>Paro`lni takrorlang</label>
          <input type="password" placeholder="" />
          <input type="button" value="Kirish" />
        <closeform></closeform></form>
      </div>
</body>
</html>


