<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vidoe1.css">
</head>
<body>
    <div class="cantener">        
          <div class="hom">
            <ul>   
                <li>
                    <a href="indeks.html">
                    <img src="img/home.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe.html">
                    <img src="img/television.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe2.html">
                    <img src="img/video-player.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe4.html">
                    <img src="img/youtube.png" width="90px" height="90px" alt="">
                    </a>
                </li>
            </ul>
            </div>
            <div class="vidoes">
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                   <!-- FILIMA1 -->
                   <iframe width="1090" height="100%" src="https://www.youtube.com/embed/-Phn06MEnRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <!-- FILIMA2 -->
                    <iframe width="1090" height="100%"   src="https://www.youtube.com/embed/sl-Zyuxdetw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <!-- FILIMA3 -->
                    <iframe width="1090" height="100%" src="https://www.youtube.com/embed/lrM-82lLJDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <!-- FILIMA4 -->
                    <iframe width="1090" height="100%" src="https://www.youtube.com/embed/qm-uVePftIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <!-- FILIMA5 -->
                    <iframe width="1090" height="100%" src="https://www.youtube.com/embed/JZlog8XcMu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>