.cantener{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
body{
    background-color: rgb(234, 207, 172);
}
.vidoes
{
    margin-left: 20%;
}
.bir{
    text-align: center;
    margin-bottom: 19%;
}
.hom{
    width: 10%;
    background-color: ;
    position: fixed;
}
.hom ul{
    list-style: none;
    margin-top: 20%;
}

.hom ul li{
    margin-top: 40%;
}
.vvvvv{
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
}