<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vidoe1.css">
</head>
<body>
    <div class="cantener">        
          <div class="hom">
                <ul>   
                    <li>
                        <a href="indeks.html">
                        <img src="img/home.png" width="90px" height="90px" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="vidoe.html">
                        <img src="img/television.png" width="90px" height="90px" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="vidoe2.html">
                        <img src="img/video-player.png" width="90px" height="90px" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="vidoe4.html">
                        <img src="img/youtube.png" width="90px" height="90px" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="vidoes">
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <video width="1090" height="90%" controls>
                        <source src="video/pexels-matthias-groeneveld-14691541-3840x2160-24fps.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <video width="1090" height="90%" controls>
                        <source src="video/pexels-matthias-groeneveld-14691541-3840x2160-24fps.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <video width="1090" height="90%" controls>
                        <source src="video/pexels-matthias-groeneveld-14691541-3840x2160-24fps.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <video width="1090" height="90%" controls>
                        <source src="video/pexels-matthias-groeneveld-14691541-3840x2160-24fps.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <video width="1090" height="90%" controls>
                        <source src="video/pexels-matthias-groeneveld-14691541-3840x2160-24fps.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <!-- shorts -->
    </div>
</body>
</html>