<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vidoe1.css">
</head>
<body>
    <div class="cantener">        
          <div class="hom">
            <ul>   
                <li>
                    <a href="indeks.html">
                    <img src="img/home.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe.html">
                    <img src="img/television.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe2.html">
                    <img src="img/video-player.png" width="90px" height="90px" alt="">
                    </a>
                </li>
                <li>
                    <a href="vidoe4.html">
                    <img src="img/youtube.png" width="90px" height="90px" alt="">
                    </a>
                </li>
            </ul>
            </div>
            <div class="vidoes">
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                <iframe width="1090" height="515" src="https://www.youtube.com/embed/CXyk7zx-AmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">
                    <iframe width="1090" height="515" src="https://www.youtube.com/embed/eveyGgyYz5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                    
                    <iframe width="1090" height="515" src="https://www.youtube.com/embed/C0nlD2PKpng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                         
                    <iframe width="1090" height="515" src="https://www.youtube.com/embed/7a7HE_QNs_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                
                <iframe width="1090" height="515" src="https://www.youtube.com/embed/QHhuD1Ym9j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                
                    <iframe  width="1090" height="515" src="https://www.youtube.com/embed/C0nlD2PKpng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                
                    <iframe  width="1090" height="515" src="https://www.youtube.com/embed/HDNUlaMRlBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                
                    <iframe  width="1090" height="515" src="https://www.youtube.com/embed/3z7i3EaOOFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="bir">
                <h1>
                vidyo nomi
                </h1>
                <div class="vvvvv">                                
                    <iframe  width="1090" height="515" src="https://www.youtube.com/embed/b1H6wZfP9Fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <!-- 4444
             -->
        </div>
        <!-- shorts -->
    </div>
</body>
</html>







